RentServiceFront/view/Authentication/view/LogInView.xaml

<Window x:Class="RentServiceFront.view.Authentication.view.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RentServiceFront.view.Authentication.view"
        xmlns:userControls="clr-namespace:RentServiceFront.view.Authentication.user_control"
        xmlns:viewModels="clr-namespace:RentServiceFront.viewmodel"
        d:DataContext="{d:DesignInstance Type=viewModels:LogInWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:EnterTokenViewModel}">
            <userControls:EnterTokenUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RegistrationViewModel}">
            <userControls:RegistrationUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EnterEmailViewModel}">
            <userControls:EnterEmailUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EntityRegistrationViewModel}">
            <userControls:EntityRegistrationUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LogInViewModel}">
            <userControls:LogInUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PasswordResetViewModel}">
            <userControls:PasswordResetUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:IndividualUserRegistrationViewModel}">
            <userControls:IndividualUserRegistrationUserControl />
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>