RentServiceFront/view/Authentication/view/MainWindow.xaml

<Window x:Class="RentServiceFront.view.Authentication.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RentServiceFront.view.Authentication.view"
        xmlns:viewmodels="clr-namespace:RentServiceFront.viewmodel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Основное меню" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid
                Height="80"
                Background="{DynamicResource MaterialDesignCardBackground}">
                <ListBox
                    HorizontalAlignment="Left"
                    Height="80"
                    ItemsSource="{Binding SampleItems}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedItem}"
                    Style="{StaticResource MaterialDesign3.NavigationBarListBox}">
                    <ListBox.ItemContainerStyle>
                        <Style
                            TargetType="ListBoxItem"
                            BasedOn="{StaticResource MaterialDesign3.NavigationBarListBoxItem}">
                            <Setter
                                Property="materialDesign:NavigationBarAssist.IsTextVisible"
                                Value="True" />
                            <Setter
                                Property="materialDesign:NavigationBarAssist.SelectedIcon"
                                Value="{Binding SelectedIcon}" />
                            <Setter
                                Property="materialDesign:NavigationBarAssist.UnselectedIcon"
                                Value="{Binding UnselectedIcon}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate
                            DataType="{x:Type viewmodels:SampleItem}">
                            <TextBlock
                                Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <TextBox
                    Height="50"
                    Margin="0 0 20 0" 
                    HorizontalAlignment="Right"
                    Width="200"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Search"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />                
            </Grid>
            <DockPanel>
                <ContentControl Content="{Binding SelectedItem._viewModel}"/>            
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>