RentServiceFront/view/Authentication/view/MainWindow.xaml

<Window x:Class="RentServiceFront.view.Authentication.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RentServiceFront.view.Authentication.view"
        xmlns:viewmodels="clr-namespace:RentServiceFront.viewmodel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControl="clr-namespace:RentServiceFront.view.Authentication.user_control"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Основное меню" MinHeight="300" MinWidth="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:RoomViewModel}">
            <userControl:RoomUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RoomListViewModel}">
            <userControl:RoomListUserControl />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid
                Height="80"
                Background="{DynamicResource MaterialDesignCardBackground}">
                <ListBox
                    HorizontalAlignment="Left"
                    Height="80"
                    ItemsSource="{Binding SampleItems}"
                    SelectedItem="{Binding SelectedItem}"
                    Style="{StaticResource MaterialDesign3.NavigationBarListBox}">
                    <ListBox.ItemContainerStyle>
                        <Style
                            TargetType="ListBoxItem"
                            BasedOn="{StaticResource MaterialDesign3.NavigationBarListBoxItem}">
                            <Setter
                                Property="materialDesign:NavigationBarAssist.IsTextVisible"
                                Value="True" />
                            <Setter
                                Property="materialDesign:NavigationBarAssist.SelectedIcon"
                                Value="{Binding SelectedIcon}" />
                            <Setter
                                Property="materialDesign:NavigationBarAssist.UnselectedIcon"
                                Value="{Binding UnselectedIcon}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate
                            DataType="{x:Type viewmodels:SampleItem}">
                            <TextBlock
                                Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </StackPanel>
    </Grid>
</Window>