RentServiceFront/view/MainWindow/user_control/AccountUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.AccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.Authentication.user_control"
             xmlns:viewmodels="clr-namespace:RentServiceFront.viewmodel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:RentServiceFront.domain.enums"
             xmlns:userControls="clr-namespace:RentServiceFront.view.Authentication.user_control"
             xmlns:userControl="clr-namespace:RentServiceFront.view.MainWindow.user_control"
             xmlns:mainWindow="clr-namespace:RentServiceFront.viewmodel.mainWindow"
             d:DataContext="{d:DesignInstance Type=mainWindow:AccountViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="AccountUserControl_OnLoaded">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type mainWindow:EntityViewModel}">
            <userControl:EntityInfoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mainWindow:IndividualViewModel}">
            <userControl:IndividualInfoUserControl />
        </DataTemplate>
        <viewmodels:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      Style="{DynamicResource MaterialDesignScrollViewer}"
                      Height="{Binding RelativeSource={RelativeSource  FindAncestor, 
                                                                      AncestorType={x:Type Window}}, Path=.ActualHeight}">
            <StackPanel Margin="10">
                <TextBlock FontWeight="Bold" Text="{StaticResource UsernameLabel}" />
                <TextBlock Text="{Binding Username}" />

                <TextBlock FontWeight="Bold" Text="{StaticResource EmailLabel}" />
                <TextBlock Text="{Binding Email}" />

                <TextBlock FontWeight="Bold" Text="{StaticResource PhoneNumberLabel}" />
                <TextBlock Text="{Binding PhoneNumber}" />

                <TextBlock FontWeight="Bold" Text="{StaticResource EmailVerifiedLabel}" />
                <TextBlock Text="{Binding EmailVerified}" />

                <TextBlock FontWeight="Bold" Text="{StaticResource RoleLabel}" />
                <TextBlock Text="{Binding Role, Converter={StaticResource EnumDescriptionConverter}}" />


                <Expander HorizontalAlignment="Stretch" Header="{StaticResource AgreementsText}" Margin="0 10 0 0">
                    <ItemsControl ItemsSource="{Binding Agreements}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding RegistrationNumber}">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="7*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"
                                                       Text="{StaticResource RegistrationNumberLabel}" />
                                            <TextBlock Text="{Binding RegistrationNumber}" />

                                            <TextBlock FontWeight="Bold" Text="{StaticResource PaymentFrequencyLabel}" />
                                            <TextBlock Text="{Binding PaymentFrequency}" />

                                            <TextBlock FontWeight="Bold"
                                                       Text="{StaticResource AdditionalConditionsLabel}" />
                                            <TextBlock Text="{Binding AdditionalConditions}" />

                                            <TextBlock FontWeight="Bold" Text="{StaticResource FineLabel}" />
                                            <TextBlock Text="{Binding Fine}" />

                                            <TextBlock FontWeight="Bold" Text="{StaticResource StartsFromLabel}" />
                                            <TextBlock Text="{Binding StartsFrom}" />

                                            <TextBlock FontWeight="Bold" Text="{StaticResource LastsToLabel}" />
                                            <TextBlock Text="{Binding LastsTo}" />
                                        </StackPanel>

                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Rooms}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding Address}">
                                                        <StackPanel Margin="10">
                                                            <TextBlock FontWeight="Bold"
                                                                       Text="{StaticResource AddressLabel}" />
                                                            <TextBlock Text="{Binding Address}" />

                                                            <TextBlock FontWeight="Bold"
                                                                       Text="{StaticResource PurposeOfRentLabel}" />
                                                            <TextBlock Text="{Binding PurposeOfRent}" />

                                                            <TextBlock FontWeight="Bold"
                                                                       Text="{StaticResource StartOfRentLabel}" />
                                                            <TextBlock Text="{Binding StartOfRent}" />

                                                            <TextBlock FontWeight="Bold"
                                                                       Text="{StaticResource EndOfRentLabel}" />
                                                            <TextBlock Text="{Binding EndOfRent}" />

                                                            <TextBlock FontWeight="Bold"
                                                                       Text="{StaticResource RentAmountLabel}" />
                                                            <TextBlock Text="{Binding RentAmount}" />
                                                        </StackPanel>
                                                    </Expander>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <ContentControl Content="{Binding CurrentViewModel}" Margin="0 10 0 0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>