RentServiceFront/view/MainWindow/user_control/AccountUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.AccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.Authentication.user_control"
             xmlns:viewmodels="clr-namespace:RentServiceFront.viewmodel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:RentServiceFront.domain.enums"
             xmlns:userControls="clr-namespace:RentServiceFront.view.Authentication.user_control"
             xmlns:userControl="clr-namespace:RentServiceFront.view.MainWindow.user_control"
             xmlns:mainWindow="clr-namespace:RentServiceFront.viewmodel.mainWindow"
             d:DataContext="{d:DesignInstance Type=mainWindow:AccountViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type mainWindow:EntityViewModel}">
            <userControl:EntityInfoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserViewModel}">
            <userControl:UserInfoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mainWindow:PassportMenuViewModel}">
            <userControl:PassportMenuUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mainWindow:AgreementMenuViewModel}">
            <userControl:AgreementMenuUserControl />
        </DataTemplate>
        <viewmodels:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel
                Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                       AncestorType={x:Type UserControl}}, Path=ActualWidth}">
                <Grid
                    Height="80"
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                   AncestorType={x:Type StackPanel}}, Path=ActualWidth}"
                    Background="{DynamicResource MaterialDesignCardBackground}">
                    <ListBox
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                       AncestorType={x:Type Grid}}, Path=ActualWidth}"
                        HorizontalAlignment="Left"
                        Height="80"
                        ItemsSource="{Binding SampleItems}"
                        SelectedItem="{Binding SelectedItem}"
                        Style="{StaticResource MaterialDesign3.NavigationBarListBox}">
                        <ListBox.ItemContainerStyle>
                            <Style
                                TargetType="ListBoxItem"
                                BasedOn="{StaticResource MaterialDesign3.NavigationBarListBoxItem}">
                                <Setter
                                    Property="materialDesign:NavigationBarAssist.IsTextVisible"
                                    Value="True" />
                                <Setter
                                    Property="materialDesign:NavigationBarAssist.SelectedIcon"
                                    Value="{Binding SelectedIcon}" />
                                <Setter
                                    Property="materialDesign:NavigationBarAssist.UnselectedIcon"
                                    Value="{Binding UnselectedIcon}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <DataTemplate
                                DataType="{x:Type viewmodels:SampleItem}">
                                <TextBlock
                                    Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </StackPanel>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </StackPanel>
    </Grid>
</UserControl>