RentServiceFront/view/MainWindow/user_control/AgreementUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.AgreementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.MainWindow.user_control"
             xmlns:mainWindow="clr-namespace:RentServiceFront.viewmodel.mainWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=mainWindow:AgreementViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock FontWeight="Bold" Text="{StaticResource RegistrationNumberLabel}" />
            <TextBlock Text="{Binding RegistrationNumber}" />

            <TextBlock FontWeight="Bold" Text="{StaticResource PaymentFrequencyLabel}" />
            <TextBlock Text="{Binding PaymentFrequency}" />

            <TextBlock FontWeight="Bold" Text="{StaticResource AdditionalConditionsLabel}" />
            <TextBlock Text="{Binding AdditionalConditions}" />

            <TextBlock FontWeight="Bold" Text="{StaticResource FineLabel}" />
            <TextBlock Text="{Binding Fine}" />

            <TextBlock FontWeight="Bold" Text="{StaticResource StartsFromLabel}" />
            <TextBlock Text="{Binding StartsFrom}" />

            <TextBlock FontWeight="Bold" Text="{StaticResource LastsToLabel}" />
            <TextBlock Text="{Binding LastsTo}" />

            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                Margin="0 10 0 0"
                HeadersVisibility="All"
                ItemsSource="{Binding Rooms}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Address}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="{StaticResource AddressLabel}" />

                    <DataGridTextColumn
                        Binding="{Binding PurposeOfRent}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="{StaticResource PurposeOfRentLabel}" />

                    <DataGridTextColumn
                        Binding="{Binding RentAmount}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="{StaticResource RentAmountLabel}" />

                    <DataGridTextColumn
                        Binding="{Binding StartOfRent}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="{StaticResource StartOfRentLabel}" />

                    <DataGridTextColumn
                        Binding="{Binding EndOfRent}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="{StaticResource EndOfRentLabel}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="0 10 0 0"
                    Width="100"
                    Content="{StaticResource GeneratePDFText}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="{StaticResource GeneratePDFText}"
                    Command="{Binding GeneratePDFCommand}" />
        </StackPanel>
        <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="40">
                    <TextBlock Text="{Binding DialogText}" Margin="20" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>