RentServiceFront/view/MainWindow/user_control/AgreementMenuUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.AgreementMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.MainWindow.user_control"
             xmlns:mainWindow="clr-namespace:RentServiceFront.viewmodel.mainWindow"
             d:DataContext="{d:DesignInstance Type=mainWindow:AgreementMenuViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600" Loaded="AgreementMenuUserControl_OnLoaded">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type mainWindow:AgreementViewModel}">
            <local:AgreementUserControl />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListBox
                    MaxHeight="500"
                    Margin="10,10,10,0"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Agreements}"
                    SelectedItem="{Binding SelectedAgreement}">
                    <ListBox.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type mainWindow:AgreementViewModel}">
                            <Border
                                x:Name="Border"
                                Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="8,0,0,0">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding RegistrationNumber}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding SelectedAgreement}" />
    </Grid>
</UserControl>