RentServiceFront/view/MainWindow/user_control/CartUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.CartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.MainWindow.user_control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mainWindow="clr-namespace:RentServiceFront.viewmodel.mainWindow"
             xmlns:enums1="clr-namespace:RentServiceFront.domain.model.enums"
             xmlns:enums="clr-namespace:RentServiceFront.domain.model.enums"
             d:DataContext="{d:DesignInstance Type=mainWindow:CartViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" Loaded="CartUserControl_OnLoaded">
    <UserControl.Resources>
        <enums1:EnumConverter x:Key="EnumToCollectionConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding UserRoomViewModels}" Margin=" 10 0 10 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="{Binding Address}" FontWeight="Bold" />
                            <TextBlock Text="{Binding StartOfRent, StringFormat='StartOfRent: {0:C}'}" />
                            <TextBlock Text="{Binding EndOfRent, StringFormat='EndOfRent: {0:C}'}" />

                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="{StaticResource RoomTypesText}" />
                                <ItemsControl ItemsSource="{Binding RoomTypeViewModels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Chip Content="{Binding Text}" Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </StackPanel>
                        <Button Grid.Column="1"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="{StaticResource DeleteText}"
                                Command="{Binding DeleteRoomCommand}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock FontWeight="Bold" Text="{StaticResource AdditionalConditionsLabel}" />

            <TextBox
                Margin="0 20 0 0"
                HorizontalAlignment="Stretch"
                Height="100"
                VerticalAlignment="Stretch"
                materialDesign:HintAssist.Hint="{StaticResource AdditionalConditionsLabel}"
                AcceptsReturn="True"
                SpellCheck.IsEnabled="True"
                Text="{Binding AdditionalConditions}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <ComboBox Margin="0 12 0 0"
                      SelectedValue="{Binding PaymentFrequency, Converter={StaticResource EnumToCollectionConverter}, ConverterParameter={x:Type enums:PaymentFrequency}}"
                      ItemsSource="{Binding Source={enums:EnumToItemsSource {x:Type enums:PaymentFrequency}}}"

                      materialDesign:HintAssist.Hint="{StaticResource PaymentFrequencyLabel}"
                      materialDesign:TextFieldAssist.HasClearButton="True" />

            <Button
                Margin="0 20 0 0"
                HorizontalAlignment="Stretch"
                Content="{StaticResource CreateAgreementText}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="{StaticResource CreateAgreementText}"
                Command="{Binding CreateAgreementCommand}" />

        </StackPanel>
        <materialDesign:DialogHost Grid.ColumnSpan="2" Grid.RowSpan="2" IsOpen="{Binding IsDialogOpen}" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="40">
                    <TextBlock Text="{Binding DialogText}" Margin="20" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>


</UserControl>