RentServiceFront/view/MainWindow/user_control/DatabaseEditUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.DatabaseEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.MainWindow.user_control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:RentServiceFront.viewmodel.mainWindow"
             xmlns:viewmodel="clr-namespace:RentServiceFront.viewmodel"
             xmlns:editViewModels="clr-namespace:RentServiceFront.viewmodel.mainWindow.EditViewModels"
             xmlns:editUserControls="clr-namespace:RentServiceFront.view.MainWindow.user_control.editUserControls"
             d:DataContext="{d:DesignInstance Type=viewmodels:DatabaseEditViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type editViewModels:RoomTypesMenuViewModel}">
            <editUserControls:RoomTypesMenuUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type editViewModels:MigrationServicesMenuViewModel}">
            <editUserControls:MigrationServicesMenuUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type editViewModels:BanksMenuViewModel}">
            <editUserControls:BanksMenuUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type editViewModels:BuildingsMenuViewModel}">
            <editUserControls:BuildingsMenuUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type editViewModels:RoomsMenuViewModel}">
            <editUserControls:RoomsMenuUserControl />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel
                Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                AncestorType={x:Type UserControl}}, Path=ActualWidth}">
                <Grid
                    Height="80"
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type StackPanel}}, Path=ActualWidth}"
                    Background="{DynamicResource MaterialDesignCardBackground}">
                    <ListBox
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                AncestorType={x:Type Grid}}, Path=ActualWidth}"
                        HorizontalAlignment="Left"
                        Height="80"
                        ItemsSource="{Binding SampleItems}"
                        SelectedItem="{Binding SelectedItem}"
                        Style="{StaticResource MaterialDesign3.NavigationBarListBox}">
                        <ListBox.ItemContainerStyle>
                            <Style
                                TargetType="ListBoxItem"
                                BasedOn="{StaticResource MaterialDesign3.NavigationBarListBoxItem}">
                                <Setter
                                    Property="materialDesign:NavigationBarAssist.IsTextVisible"
                                    Value="True" />
                                <Setter
                                    Property="materialDesign:NavigationBarAssist.SelectedIcon"
                                    Value="{Binding SelectedIcon}" />
                                <Setter
                                    Property="materialDesign:NavigationBarAssist.UnselectedIcon"
                                    Value="{Binding UnselectedIcon}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <DataTemplate
                                DataType="{x:Type viewmodel:SampleItem}">
                                <TextBlock
                                    Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </StackPanel>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </StackPanel>
    </Grid>
</UserControl>