RentServiceFront/view/MainWindow/user_control/IndividualInfoUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.IndividualInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:RentServiceFront.viewmodel"
             xmlns:mainWindow="clr-namespace:RentServiceFront.viewmodel.mainWindow"
             d:DataContext="{d:DesignInstance Type=mainWindow:IndividualViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Expander HorizontalAlignment="Stretch" Header="{StaticResource PassportsHeader}">
            <ItemsControl ItemsSource="{Binding Passports}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander
                            HorizontalAlignment="Stretch"
                            Header="{Binding DateOfIssue}">
                            <StackPanel Margin="10">
                                <TextBlock FontWeight="Bold" Text="{StaticResource FullnameFieldHint}" />
                                <TextBlock Text="{Binding FullName}" />

                                <TextBlock FontWeight="Bold" Text="{StaticResource DateOfBirthHint}" />
                                <TextBlock Text="{Binding DateOfBirth}" />

                                <TextBlock FontWeight="Bold" Text="{StaticResource DateOfIssueHint}" />
                                <TextBlock Text="{Binding DateOfIssue}" />

                                <TextBlock FontWeight="Bold" Text="{StaticResource NumberFieldHint}" />
                                <TextBlock Text="{Binding NumberSeries}" />

                                <TextBlock FontWeight="Bold" Text="{StaticResource GenderHint}" />
                                <TextBlock Text="{Binding Gender}" />

                                <TextBlock FontWeight="Bold" Text="{StaticResource PlaceOfBirthFieldHint}" />
                                <TextBlock Text="{Binding PlaceOfBirth}" />
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </Grid>
</UserControl>