RentServiceFront/view/MainWindow/user_control/PassportMenuUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.PassportMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:RentServiceFront.viewmodel"
             xmlns:mainWindow="clr-namespace:RentServiceFront.viewmodel.mainWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userControl="clr-namespace:RentServiceFront.view.MainWindow.user_control"
             d:DataContext="{d:DesignInstance Type=mainWindow:PassportMenuViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600" Loaded="PassportMenuUserControl_OnLoaded">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type mainWindow:PassportViewModel}">
            <userControl:PassportUserControl />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="{StaticResource AddText}"
                HorizontalAlignment="Left"
                Command="{Binding AddPassportCommand}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Plus" />
            </Button>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListBox
                    MaxHeight="500"
                    Margin="10,10,10,0"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Passports}"
                    SelectedItem="{Binding SelectedPassport}">
                    <ListBox.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type mainWindow:PassportViewModel}">
                            <Border
                                x:Name="Border"
                                Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="8,0,0,0">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding NumberSeries}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding SelectedPassport}" />
    </Grid>
</UserControl>