RentServiceFront/view/MainWindow/user_control/PassportUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.PassportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.MainWindow.user_control"
             xmlns:mainWindow="clr-namespace:RentServiceFront.viewmodel.mainWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enums="clr-namespace:RentServiceFront.domain.model.enums"
             xmlns:enums1="clr-namespace:RentServiceFront.domain.enums"
             d:DataContext="{d:DesignInstance Type=mainWindow:PassportViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300" Loaded="PassportUserControl_OnLoaded">
    <UserControl.Resources>
        <enums:EnumConverter x:Key="EnumToCollectionConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="0 10 0 0">
            <TextBox
                materialDesign:HintAssist.Hint="{StaticResource FullnameFieldHint}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                Text="{Binding FullName}" />

            <DatePicker
                Margin="0 12 0 0"
                materialDesign:HintAssist.Hint="{StaticResource DateOfBirthHint}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                SelectedDate="{Binding
                Path=DateOfBirth,
                Mode=TwoWay,
                TargetNullValue={x:Static System:DateTime.Now}}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            <DatePicker
                Margin="0 12 0 0"
                materialDesign:HintAssist.Hint="{StaticResource DateOfIssueHint}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                SelectedDate="{Binding
                Path=DateOfIssue,
                Mode=TwoWay,
                TargetNullValue={x:Static System:DateTime.Now}}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            <TextBox
                Margin="0 10 0 0"
                materialDesign:HintAssist.Hint="{StaticResource NumberFieldHint}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                Text="{Binding NumberSeries}" />

            <ComboBox Margin="0 12 0 0"
                      SelectedValue="{Binding Gender, Converter={StaticResource EnumToCollectionConverter}, ConverterParameter={x:Type enums1:Gender}}"
                      ItemsSource="{Binding Source={enums:EnumToItemsSource {x:Type enums1:Gender}}}"
                      materialDesign:HintAssist.Hint="{StaticResource GenderHint}"
                      materialDesign:TextFieldAssist.HasClearButton="True" />

            <ComboBox
                Margin="0 10 0 0"
                materialDesign:HintAssist.Hint="{StaticResource AddressFieldHint}"
                materialDesign:HintAssist.HintOpacity=".26"
                ItemsSource="{Binding Addresses}"
                SelectedItem="{Binding SelectedAddress}"
                Style="{StaticResource MaterialDesignComboBox}"
                IsEditable="True"
                DisplayMemberPath="Name"
                Text="{Binding AddressQuery}"
                IsDropDownOpen="{Binding IsComboBoxOpen}"
                PreviewKeyDown="ComboBox_PreviewKeyDown">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewKeyDown">
                        <b:InvokeCommandAction Command="{Binding AddressSearchCommand}"
                                               CommandParameter="{Binding LastKeyEventArgs, Mode=OneWayToSource}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

            <ComboBox
                Margin="0 10 0 0"
                materialDesign:HintAssist.Hint="{StaticResource MigrationServiceLabel}"
                ItemsSource="{Binding MigrationServices}"
                SelectedItem="{Binding SelectedMigrationService}"
                Style="{StaticResource MaterialDesignComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Content="{StaticResource AddText}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="{StaticResource AddText}"
                    Command="{Binding AddCommand}" />
                <Button Margin="10 0 0 0"
                        Width="100"
                        Content="{StaticResource DeleteText}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="{StaticResource DeleteText}"
                        Command="{Binding DeleteCommand}" />
            </StackPanel>
        </StackPanel>
        <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="40">
                    <TextBlock Text="{Binding DialogText}" Margin="20" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>