RentServiceFront/view/MainWindow/user_control/RoomUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.RoomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.Authentication.user_control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:RentServiceFront.viewmodel"
             xmlns:mainWindow="clr-namespace:RentServiceFront.viewmodel.mainWindow"
             d:DataContext="{d:DesignInstance Type=mainWindow:RoomViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="RoomUserControl_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/RussianLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
                      Style="{StaticResource MaterialDesignScrollViewer}">
            <ListBox
                ItemsSource="{Binding Images}"
                Margin="10">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Url}" Stretch="Uniform" Width="200" Height="150" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="{Binding Building.Address}" FontWeight="Bold" />
            <TextBlock Text="{Binding Floor, StringFormat='Floor: {0}'}" />
            <TextBlock Text="{Binding Number, StringFormat='Room: {0}'}" />
            <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" />
            <TextBlock Text="{Binding Area, StringFormat='Area: {0} sq.m.'}" />
            <WrapPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Types}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Chip Content="{Binding Text}" Margin="2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="{StaticResource DescriptionText}" Margin="0 10 0 0" FontWeight="Bold"/>
            <TextBlock Text="{Binding Description}" Margin="0 10 0 0"/>
        </WrapPanel>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
              Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=.ActualHeight}">
            <Button
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="{StaticResource AddToCartText}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="CartArrowDown" />
            </Button>
        </Grid>
    </Grid>
</UserControl>