RentServiceFront/view/MainWindow/user_control/RoomUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.RoomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.Authentication.user_control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:RentServiceFront.viewmodel"
             xmlns:mainWindow="clr-namespace:RentServiceFront.viewmodel.mainWindow"
             d:DataContext="{d:DesignInstance Type=mainWindow:RoomViewModel}"
             d:DesignHeight="600" d:DesignWidth="600" Loaded="RoomUserControl_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/RussianLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
                      Style="{StaticResource MaterialDesignScrollViewer}">
            <ListBox
                ItemsSource="{Binding Images}"
                Margin="10">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Url}" Stretch="Uniform" Width="200" Height="150" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="{Binding Address}" FontWeight="Bold" />
            <TextBlock Text="{Binding Floor, StringFormat='Floor: {0}'}" />
            <TextBlock Text="{Binding Number, StringFormat='Room: {0}'}" />
            <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" />
            <TextBlock Text="{Binding Area, StringFormat='Area: {0} sq.m.'}" />
            <TextBlock Text="{StaticResource RoomTypesText}" FontWeight="Bold" />
            
            <WrapPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Types}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Chip Content="{Binding Text}" Margin="2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
            
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="{StaticResource DescriptionText}" Margin="0 10 0 0" FontWeight="Bold" />
            <TextBlock Text="{Binding Description}" Margin="0 10 0 0" />
        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <DatePicker
                HorizontalAlignment="Stretch"
                materialDesign:CalendarAssist.IsHeaderVisible="False"
                materialDesign:HintAssist.Hint="{StaticResource StartOfRentLabel}">
                <DatePicker.SelectedDate>
                    <Binding
                        Path="StartOfRent"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <mainWindow:FutureDateValidationRule
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            
            <DatePicker
                Margin="0 20 0 0"
                HorizontalAlignment="Stretch"
                materialDesign:CalendarAssist.IsHeaderVisible="False"
                materialDesign:HintAssist.Hint="{StaticResource EndOfRentLabel}">
                <DatePicker.SelectedDate>
                    <Binding
                        Path="EndOfRent"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <mainWindow:FutureDateValidationRule
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            
            <TextBlock FontWeight="Bold" Text="{StaticResource PurposeOfRentLabel}" />

            <TextBox
                Margin="0 20 0 0"
                HorizontalAlignment="Stretch"
                Height="100"
                VerticalAlignment="Stretch"
                materialDesign:HintAssist.Hint="{StaticResource PurposeOfRentLabel}"
                AcceptsReturn="True"
                SpellCheck.IsEnabled="True"
                Text="{Binding PurposeOfRent}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            
            <Button
                Margin="0 20 0 0"
                HorizontalAlignment="Stretch"
                Content="{StaticResource AddToCartText}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="{StaticResource AddToCartText}" 
                Command="{Binding AddToCartCommand}"/>
            
        </StackPanel>
    </Grid>
</UserControl>