RentServiceFront/view/MainWindow/user_control/RoomListUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.RoomListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.Authentication.user_control"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:viewmodels="clr-namespace:RentServiceFront.viewmodel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mainWindow="clr-namespace:RentServiceFront.viewmodel.mainWindow"
             d:DataContext="{d:DesignInstance Type=mainWindow:RoomListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" Loaded="RoomListUserControl_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/RussianLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBox
                    Height="50"
                    Margin="0 0 0 20"
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type StackPanel}}, Path=ActualWidth}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{StaticResource SearchText}"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <Expander
                    HorizontalAlignment="Stretch"
                    Header="{StaticResource RoomTypesText}">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock
                            Text="{StaticResource RoomTypesText}" />

                        <ItemsControl
                            Margin="12,0,12,0"
                            Grid.IsSharedSizeScope="True"
                            ItemsSource="{Binding RoomTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate
                                    DataType="{x:Type mainWindow:RoomTypeViewModel}">
                                    <Border
                                        x:Name="Border"
                                        Padding="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding IsSelected}" />
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="8,0,0,0">
                                                <TextBlock
                                                    Text="{Binding Text}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsSelected}"
                                            Value="True">
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                
                <TextBlock Text="{StaticResource AreaText}" />
                <Slider
                    Maximum="{Binding MaxArea}"
                    Minimum="{Binding MinArea}"
                    Value="{Binding Area}" />
                
                <TextBlock Text="{StaticResource PriceText}" />
                <Slider
                    Maximum="{Binding MaxPrice}"
                    Minimum="{Binding MinPrice}"
                    Value="{Binding Price}" />
                
                <Button
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type StackPanel}}, Path=ActualWidth}"
                    Margin="0 20 0 0"
                    Content="{StaticResource ConfirmText}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="{StaticResource ConfirmText}" />
            </StackPanel>

            <ScrollViewer Grid.Column="1" CanContentScroll="True" VerticalScrollBarVisibility="Visible"
                          Style="{DynamicResource MaterialDesignScrollViewer}"
                          Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                      AncestorType={x:Type Window}}, Path=.ActualHeight}">
                <ItemsControl ItemsSource="{Binding RoomListItemViewModels}" Margin=" 10 0 10 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="10">
                                    <TextBlock Text="{Binding Address}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Price, StringFormat='Цена: {0}'}" />

                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{StaticResource RoomTypesText}" />
                                        <ItemsControl ItemsSource="{Binding RoomTypeViewModels}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Chip Content="{Binding Text}" Margin="2" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </WrapPanel>
                                </StackPanel>
                                <Button Grid.Column="1"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        ToolTip="{StaticResource OpenText}"
                                        Command="{Binding OpenRoomViewCommand}">
                                    <materialDesign:PackIcon
                                        Width="12"
                                        Height="12"
                                        Kind="ArrowRight" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>