RentServiceFront/view/MainWindow/user_control/editUserControls/BankEditUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.editUserControls.BankEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.MainWindow.user_control.editUserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:editViewModels="clr-namespace:RentServiceFront.viewmodel.mainWindow.EditViewModels"
             d:DataContext="{d:DesignInstance Type=editViewModels:BankEditViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="0 10 0 0">
            <TextBox
                materialDesign:HintAssist.Hint="{StaticResource NameFieldHint}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                Text="{Binding Name}" />

            <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Content="{StaticResource AddText}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="{StaticResource AddText}"
                    Command="{Binding AddCommand}" />
                <Button Margin="10 0 0 0"
                        Width="100"
                        Content="{StaticResource DeleteText}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="{StaticResource DeleteText}"
                        Command="{Binding DeleteCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>