RentServiceFront/view/MainWindow/user_control/editUserControls/BanksMenuUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.editUserControls.BanksMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.MainWindow.user_control.editUserControls"
             xmlns:editViewModels="clr-namespace:RentServiceFront.viewmodel.mainWindow.EditViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=editViewModels:BanksMenuViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type editViewModels:BankEditViewModel}">
            <local:BankEditUserControl />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="{StaticResource AddText}"
                HorizontalAlignment="Left"
                Command="{Binding AddBankCommand}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Plus" />
            </Button>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListBox
                    MaxHeight="500"
                    Margin="10,10,10,0"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Banks}"
                    SelectedItem="{Binding SelectedBank}">
                    <ListBox.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type editViewModels:BankEditViewModel}">
                            <Border
                                x:Name="Border"
                                Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="8,0,0,0">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding SelectedBank}" />
    </Grid>
</UserControl>
