RentServiceFront/view/MainWindow/user_control/editUserControls/MigrationServiceEditUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.editUserControls.MigrationServiceEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.MainWindow.user_control.editUserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:editViewModels="clr-namespace:RentServiceFront.viewmodel.mainWindow.EditViewModels"
             d:DataContext="{d:DesignInstance Type=editViewModels:MigrationServiceEditViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0 10 0 0">
                <TextBox
                    materialDesign:HintAssist.Hint="{StaticResource NameFieldHint}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    Text="{Binding Name}" />
                <TextBox
                    Margin="0 10 0 0"
                    materialDesign:HintAssist.Hint="{StaticResource AddressFieldHint}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    Text="{Binding AddressQuery}" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding AddressSearchCommand}"
                    Content="{StaticResource SearchText}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>

            <ComboBox
                Margin="0 10 0 0"
                materialDesign:HintAssist.Hint="{StaticResource AddressFieldHint}"
                ItemsSource="{Binding Addresses}"
                SelectedItem="{Binding SelectedAddress}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Content="{StaticResource AddText}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="{StaticResource AddText}" 
                    Command="{Binding AddCommand}"/>
                <Button Margin="10 0 0 0"
                    Width="100"
                    Content="{StaticResource DeleteText}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="{StaticResource DeleteText}" 
                    Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>