RentServiceFront/view/MainWindow/user_control/editUserControls/MigrationServiceEditUserControl.xaml

<UserControl x:Class="RentServiceFront.view.MainWindow.user_control.editUserControls.MigrationServiceEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.MainWindow.user_control.editUserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:editViewModels="clr-namespace:RentServiceFront.viewmodel.mainWindow.EditViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=editViewModels:MigrationServiceEditViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBox
                materialDesign:HintAssist.Hint="{StaticResource NameFieldHint}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                Text="{Binding Name}" />
            
            <!-- COOL SEARCH -->
            <ComboBox
                Margin="0 10 0 0"
                materialDesign:HintAssist.Hint="{StaticResource AddressFieldHint}"
                materialDesign:HintAssist.HintOpacity=".26"
                ItemsSource="{Binding Addresses}"
                SelectedItem="{Binding SelectedAddress}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                IsEditable="True"
                DisplayMemberPath="Name"
                Text="{Binding AddressQuery}"
                IsDropDownOpen="{Binding IsComboBoxOpen}"
                PreviewKeyDown="ComboBox_PreviewKeyDown">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewKeyDown">
                        <b:InvokeCommandAction Command="{Binding AddressSearchCommand}"
                                               CommandParameter="{Binding LastKeyEventArgs, Mode=OneWayToSource}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

            <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Content="{StaticResource AddText}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="{StaticResource AddText}"
                    Command="{Binding AddCommand}" />
                <Button Margin="10 0 0 0"
                        Width="100"
                        Content="{StaticResource DeleteText}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="{StaticResource DeleteText}"
                        Command="{Binding DeleteCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>