RentServiceFront/view/Authentication/user_control/AccountUserControl.xaml

<UserControl x:Class="RentServiceFront.view.Authentication.user_control.AccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.Authentication.user_control"
             xmlns:viewmodels="clr-namespace:RentServiceFront.viewmodel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:RentServiceFront.domain.enums"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewmodels:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Username}" />
            <TextBlock Text="{Binding Email}" />
            <TextBlock Text="{Binding PhoneNumber}" />
            <TextBlock Text="{Binding EmailVerified}" />
            <TextBlock Text="{Binding Role}" />

            <!-- Если роль - Individual, отобразите список паспортов -->
            <ItemsControl ItemsSource="{Binding IndividualViewModel.Passports}"
                          Visibility="{Binding Role, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter={x:Static domain:Role.INVIDIDUAL}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Здесь разместите элементы управления для отображения информации о паспорте -->
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding LastName}" />
                            <!-- Добавьте другие свойства паспорта, которые вы хотите отобразить -->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Если роль - Entity, отобразите информацию о сущности -->
            <StackPanel
                Visibility="{Binding Role, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter={x:Static domain:Role.ENTITY}}">
                <TextBlock Text="{Binding EntityInfo.Name}" />
                <TextBlock Text="{Binding EntityInfo.SupervisorFirstName}" />
                <TextBlock Text="{Binding EntityInfo.SupervisorLastName}" />
                <!-- Добавьте другие свойства сущности, которые вы хотите отобразить -->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>