RentServiceFront/view/Authentication/user_control/RoomListUserControl.xaml

<UserControl x:Class="RentServiceFront.view.Authentication.user_control.RoomListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.Authentication.user_control"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" 
             xmlns:viewmodels="clr-namespace:RentServiceFront.viewmodel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodels:RoomListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/RussianLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="10">
            <StackPanel>
                <TextBox
                    Height="50"
                    Margin="0 0 0 20"
                    HorizontalAlignment="Center"
                    Width="250"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{StaticResource SearchText}"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <Expander
                    HorizontalAlignment="Stretch"
                    Header="{StaticResource RoomTypesText}">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock
                            Text="{StaticResource RoomTypesText}" />

                        <ItemsControl
                            Margin="12,0,12,0"
                            Grid.IsSharedSizeScope="True"
                            ItemsSource="{Binding RoomTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate
                                    DataType="{x:Type viewmodels:RoomTypeViewModel}">
                                    <Border
                                        x:Name="Border"
                                        Padding="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding IsSelected}" />
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="8,0,0,0">
                                                <TextBlock
                                                    Text="{Binding Text}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsSelected}"
                                            Value="True">
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Expander>
                <Button
                    Width="200"
                    Margin="0 20 0 0"
                    Content="{StaticResource ConfirmText}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding RoomListItemViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonUp">
                                    <b:InvokeCommandAction Command="{Binding OnItemClickedCommand, RelativeSource={RelativeSource AncestorType=viewmodels:RoomListViewModel}}" 
                                                           CommandParameter="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Ваша информация о помещении -->
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="{Binding Address}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" />

                                <!-- RoomTypes в виде Chips -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Room Types:" />
                                    <ItemsControl ItemsSource="{Binding Types}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:Chip Content="{Binding TypeName}" Margin="2" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>

                            <!-- Картинки помещения (если нужно) -->
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Images}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageUrl}" Width="100" Height="100" Margin="5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>