RentServiceFront/view/Authentication/user_control/RoomUserControl.xaml

<UserControl x:Class="RentServiceFront.view.Authentication.user_control.RoomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.Authentication.user_control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:RentServiceFront.viewmodel"
             d:DataContext="{d:DesignInstance Type=viewmodels:RoomViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/RussianLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Images}"
                 Margin="10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Url}" Stretch="Uniform" Width="200" Height="150" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="{Binding Address}" FontWeight="Bold" />
            <TextBlock Text="{Binding Floor, StringFormat='Floor: {0}'}" />
            <TextBlock Text="{Binding Number, StringFormat='Room: {0}'}" />
            <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" />
            <TextBlock Text="{Binding Area, StringFormat='Area: {0} sq.m.'}" />
            <TextBlock Text="{Binding Description}" />
            <ItemsControl ItemsSource="{Binding Types}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip Content="{Binding Text}" Margin="2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="{StaticResource AddToCartText}" Command="{Binding AddToCartCommand}" Margin="0,0,10,0" />
        </StackPanel>

    </Grid>
</UserControl>