RentServiceFront/view/Authentication/user_control/LogInView/EnterTokenUserControl.xaml

<UserControl x:Class="RentServiceFront.view.Authentication.user_control.EnterTokenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view.Authentication.user_control"
             xmlns:viewmodels="clr-namespace:RentServiceFront.viewmodel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:authentication="clr-namespace:RentServiceFront.viewmodel.authentication"
             d:DataContext="{d:DesignInstance Type=authentication:EnterTokenViewModel}"
             mc:Ignorable="d" Height="450" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/RussianLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Button
            Margin="10 10 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Command="{Binding GoBackCommand}">
            <materialDesign:PackIcon
                Width="18"
                Height="18"
                Kind="ArrowLeftBold" />
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="250">
                <TextBlock
                    Padding="0,8"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
                    Text="{StaticResource TokenVerificationText}" />

                <TextBox
                    Height="100"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="{StaticResource EnterTokenText}"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding PasswordResetToken}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <DockPanel Margin="0 40 0 0">
                    <Button HorizontalAlignment="Right"
                            Width="100"
                            Content="{StaticResource VerifyEmailText}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="{StaticResource VerifyToken}" 
                            Command="{Binding }"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
