RentServiceFront/view/Authentication/user_control/LogInView/EntityRegistrationUserControl.xaml

<UserControl x:Class="RentServiceFront.view.Authentication.user_control.EntityRegistrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view"
             xmlns:viewmodels="clr-namespace:RentServiceFront.viewmodel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:RentServiceFront.domain.enums"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:validators="clr-namespace:RentServiceFront.view.validator"
             d:DataContext="{d:DesignInstance Type=viewmodels:EntityRegistrationViewModel}"
             mc:Ignorable="d" Height="450" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/RussianLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button
            Margin="10 10 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Command="{Binding GoBackCommand}">
            <materialDesign:PackIcon
                Width="18"
                Height="18"
                Kind="ArrowLeftBold" />
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="250">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
                    Text="{StaticResource AddEntityInfoText}" />

                <TextBox
                    Margin="0 12 0 0"
                    materialDesign:HintAssist.HelperText="{StaticResource NameFieldHelperText}"
                    materialDesign:HintAssist.Hint="{StaticResource NameFieldHint}"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <TextBox.Text>
                        <Binding
                            Path="Name"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox
                    Margin="0 12 0 0"
                    materialDesign:HintAssist.HelperText="{StaticResource SupervisorFullnameFieldHelperText}"
                    materialDesign:HintAssist.Hint="{StaticResource SupervisorFullnameFieldHint}"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <TextBox.Text>
                        <Binding
                            Path="SupervisorFullname"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox
                    Margin="0 12 0 0"
                    materialDesign:HintAssist.HelperText="{StaticResource AddressFieldHelperText}"
                    materialDesign:HintAssist.Hint="{StaticResource AddressFieldHint}"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <TextBox.Text>
                        <Binding
                            Path="Address"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox
                    Margin="0 12 0 0"
                    materialDesign:HintAssist.HelperText="{StaticResource BankNameFieldHelperText}"
                    materialDesign:HintAssist.Hint="{StaticResource BankNameFieldHint}"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <TextBox.Text>
                        <Binding
                            Path="BankName"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox
                    Margin="0 12 0 0"
                    materialDesign:HintAssist.HelperText="{StaticResource CheckingAccountFieldHelperText}"
                    materialDesign:HintAssist.Hint="{StaticResource CheckingAccountFieldHint}"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <TextBox.Text>
                        <Binding
                            Path="CheckingAccount"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox
                    Margin="0 12 0 0"
                    materialDesign:HintAssist.HelperText="{StaticResource ItnNumberFieldHelperText}"
                    materialDesign:HintAssist.Hint="{StaticResource ItnNumberFieldHint}"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <TextBox.Text>
                        <Binding
                            Path="ItnNumber"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <DockPanel Margin="0 40 0 0">
                    <Button HorizontalAlignment="Right"
                            Width="180"
                            Content="{StaticResource AddEntityText}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="{StaticResource AddEntityText}" 
                            Command="{Binding RegisterCommand}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>