RentServiceFront/view/Authentication/user_control/LogInView/IndividualUserRegistrationUserControl.xaml

<UserControl x:Class="RentServiceFront.view.Authentication.user_control.IndividualUserRegistrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentServiceFront.view"
             xmlns:viewmodels="clr-namespace:RentServiceFront.viewmodel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:RentServiceFront.domain.enums"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:validators="clr-namespace:RentServiceFront.view.validator"
             xmlns:authentication="clr-namespace:RentServiceFront.viewmodel.authentication"
             xmlns:enums1="clr-namespace:RentServiceFront.domain.model.enums"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=authentication:IndividualUserRegistrationViewModel}"
             mc:Ignorable="d" Loaded="IndividualUserRegistrationUserControl_OnLoaded">
    <UserControl.Resources>
        <enums1:EnumConverter x:Key="EnumToCollectionConverter" />
    </UserControl.Resources>
    <Grid
        Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                        AncestorType={x:Type Window}}, Path=.Width}"
        Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                      AncestorType={x:Type Window}}, Path=.Height}">
        <Button
            Margin="10 10 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Command="{Binding GoBackCommand}">
            <materialDesign:PackIcon
                Width="18"
                Height="18"
                Kind="ArrowLeftBold" />
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="250">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
                    Text="{StaticResource AddPassport}" />
                <TextBox
                    Margin="0 12 0 0"
                    materialDesign:HintAssist.HelperText="{StaticResource FullnameFieldHelperText}"
                    materialDesign:HintAssist.Hint="{StaticResource FullnameFieldHint}"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <TextBox.Text>
                        <Binding
                            Path="Fullname"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <DatePicker
                    Margin="0 12 0 0"
                    materialDesign:HintAssist.Hint="{StaticResource DateOfBirthHint}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectedDate="{Binding
                                Path=DateOfBirth,
                                Mode=TwoWay,
                                TargetNullValue={x:Static System:DateTime.Now}}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <DatePicker
                    Margin="0 12 0 0"
                    materialDesign:HintAssist.Hint="{StaticResource DateOfIssueHint}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectedDate="{Binding
                Path=DateOfIssue,
                Mode=TwoWay,
                TargetNullValue={x:Static System:DateTime.Now}}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <TextBox
                    Margin="0 12 0 0"
                    materialDesign:HintAssist.HelperText="{StaticResource NumberFieldHelperText}"
                    materialDesign:HintAssist.Hint="{StaticResource NumberFieldHint}"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <TextBox.Text>
                        <Binding
                            Path="NumberSeries"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NumberSeriesValidationRule
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox Margin="0 12 0 0"
                          SelectedValue="{Binding Gender, Converter={StaticResource EnumToCollectionConverter}, ConverterParameter={x:Type enums:Gender}}"
                          ItemsSource="{Binding Source={enums1:EnumToItemsSource {x:Type enums:Gender}}}"

                          materialDesign:HintAssist.Hint="{StaticResource GenderHint}"
                          materialDesign:TextFieldAssist.HasClearButton="True" />

                <ComboBox
                    Margin="0 10 0 0"
                    materialDesign:HintAssist.Hint="{StaticResource AddressFieldHint}"
                    materialDesign:HintAssist.HintOpacity=".26"
                    ItemsSource="{Binding Addresses}"
                    SelectedItem="{Binding SelectedAddress}"
                    Style="{StaticResource MaterialDesignComboBox}"
                    IsEditable="True"
                    DisplayMemberPath="Name"
                    Text="{Binding AddressQuery}"
                    IsDropDownOpen="{Binding IsComboBoxOpen}"
                    PreviewKeyDown="ComboBox_PreviewKeyDown">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewKeyDown">
                            <b:InvokeCommandAction Command="{Binding AddressSearchCommand}"
                                                   CommandParameter="{Binding LastKeyEventArgs, Mode=OneWayToSource}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>

                <ComboBox
                    Margin="0 10 0 0"
                    materialDesign:HintAssist.Hint="{StaticResource MigrationServiceLabel}"
                    ItemsSource="{Binding MigrationServices}"
                    SelectedItem="{Binding SelectedMigrationService}"
                    Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DockPanel Margin="0 40 0 0">
                    <Button HorizontalAlignment="Right"
                            Width="180"
                            Content="{StaticResource AddPassportText}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="{StaticResource AddPassportText}"
                            Command="{Binding RegisterCommand}" />
                </DockPanel>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <TextBlock Text="{Binding DialogText}" Margin="20" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>